GET {{RuleEngineEval_HostAddress}}/workflow/current
Accept: application/json

###
POST {{RuleEngineEval_HostAddress}}/workflow/update
Content-Type: application/json

[
  {
    "WorkflowName": "Discount",
    "Rules": [
      {
        "RuleName": "GiveDiscount10",
        "SuccessEvent": "10",
        "ErrorMessage": "One or more adjust rules failed.",
        "ErrorType": "Error",
        "Expression": "BasicInfo.country = \"america\" AND Utils.isValidEmail(BasicInfo.email) == true AND BasicInfo.loyaltyFactor <= 2 AND BasicInfo.totalPurchasesToDate >= 5000 AND OrderInfo.totalOrders > 2 AND TelemetryInfo.noOfVisitsPerMonth > 2",
        "Actions": {
          "OnSuccess": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor * 0.9"
            }
          },
          "OnFailure": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor"
            }
          }
        }
      },
      {
        "RuleName": "GiveDiscount20",
        "SuccessEvent": "20",
        "ErrorMessage": "One or more adjust rules failed.",
        "ErrorType": "Error",
        "Expression": "BasicInfo.country = \"india\" AND BasicInfo.loyaltyFactor = 3 AND BasicInfo.totalPurchasesToDate >= 10000 AND OrderInfo.totalOrders > 2 AND TelemetryInfo.noOfVisitsPerMonth > 2",
        "Actions": {
          "OnSuccess": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor * 0.9"
            }
          },
          "OnFailure": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor"
            }
          }
        }
      },
      {
        "RuleName": "GiveDiscount25",
        "SuccessEvent": "25",
        "ErrorMessage": "One or more adjust rules failed.",
        "ErrorType": "Error",
        "Expression": "BasicInfo.country != \"india\" AND BasicInfo.loyaltyFactor >= 2 AND BasicInfo.totalPurchasesToDate >= 10000 AND OrderInfo.totalOrders > 2 AND TelemetryInfo.noOfVisitsPerMonth > 5",
        "Actions": {
          "OnSuccess": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor * 0.9"
            }
          },
          "OnFailure": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor"
            }
          }
        }
      },
      {
        "RuleName": "GiveDiscount30",
        "SuccessEvent": "30",
        "ErrorMessage": "One or more adjust rules failed.",
        "ErrorType": "Error",
        "Expression": "BasicInfo.loyaltyFactor > 3 AND BasicInfo.totalPurchasesToDate >= 50000 AND BasicInfo.totalPurchasesToDate <= 100000 AND OrderInfo.totalOrders > 5 AND TelemetryInfo.noOfVisitsPerMonth > 15",
        "Actions": {
          "OnSuccess": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor * 0.9"
            }
          },
          "OnFailure": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor"
            }
          }
        }
      },
      {
        "RuleName": "GiveDiscount30NestedOrExample",
        "SuccessEvent": "30",
        "ErrorMessage": "One or more adjust rules failed.",
        "ErrorType": "Error",
        "Operator": "OrElse",
        "Rules": [
          {
            "RuleName": "IsLoyalAndHasGoodSpend",
            "ErrorMessage": "One or more adjust rules failed.",
            "ErrorType": "Error",
            "Expression": "BasicInfo.loyaltyFactor > 3 AND BasicInfo.totalPurchasesToDate >= 50000 AND BasicInfo.totalPurchasesToDate <= 100000"
          },
          {
            "RuleName": "OrHasHighNumberOfTotalOrders",
            "ErrorMessage": "One or more adjust rules failed.",
            "ErrorType": "Error",
            "Expression": "OrderInfo.totalOrders > 15"
          }
        ],
        "Actions": {
          "OnSuccess": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor * 0.9"
            }
          },
          "OnFailure": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor"
            }
          }
        }
      },
      {
        "RuleName": "GiveDiscount35NestedAndExample",
        "SuccessEvent": "35",
        "ErrorMessage": "One or more adjust rules failed.",
        "ErrorType": "Error",
        "Operator": "AndAlso",
        "Rules": [
          {
            "RuleName": "DiscountIsLoyal",
            "ErrorMessage": "One or more adjust rules failed.",
            "ErrorType": "Error",
            "Expression": "BasicInfo.loyaltyFactor > 3"
          },
          {
            "RuleName": "DiscountAndHasTotalPurchased100000",
            "ErrorMessage": "One or more adjust rules failed.",
            "ErrorType": "Error",
            "Expression": "BasicInfo.totalPurchasesToDate >= 100000"
          },
          {
            "RuleName": "DiscountAndOtherConditions",
            "ErrorMessage": "One or more adjust rules failed.",
            "ErrorType": "Error",
            "Expression": "OrderInfo.totalOrders > 15 AND TelemetryInfo.noOfVisitsPerMonth > 25"
          }
        ],
        "Actions": {
          "OnSuccess": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor * 0.9"
            }
          },
          "OnFailure": {
            "Name": "OutputExpression",
            "Context": {
              "Expression": "BasicInfo.loyaltyFactor"
            }
          }
        }
      }
    ]
  }
]

###
POST {{RuleEngineEval_HostAddress}}/price/discount
Content-Type: application/json

{
  "BasicInfo": {
    "name": "hello",
    "email": "abcy@xyz.com",
    "creditHistory": "good",
    "country": "india",
    "loyaltyFactor": 2,
    "totalPurchasesToDate": 12000
  },
  "OrderInfo": {
    "totalOrders": 5,
    "recurringItems": 2
  },
  "TelemetryInfo": {
    "noOfVisitsPerMonth": 10,
    "percentageOfBuyingToVisit": 15
  }
}

###
###
###
@RuleEngineEval_HostAddress = http://localhost:5000

GET {{RuleEngineEval_HostAddress}}/RuleEngine/DoForecast
Accept: application/json

###

POST {{RuleEngineEval_HostAddress}}/RuleEngine/Match

POST {{RuleEngineEval_HostAddress}}/discount/match
